<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1649728436">
  <project timestamp="1649728436">
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Console\Kernel.php">
      <class name="App\Console\Kernel" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="26" type="method" name="commands" visibility="protected" complexity="1" crap="1" count="33"/>
      <line num="28" type="stmt" count="33"/>
      <line num="30" type="stmt" count="33"/>
      <metrics loc="33" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Exceptions\Handler.php">
      <class name="App\Exceptions\Handler" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="35" type="method" name="register" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="37" type="stmt" count="33"/>
      <metrics loc="42" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Controllers\Controller.php">
      <class name="App\Http\Controllers\Controller" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="16" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Controllers\GameController.php">
      <class name="App\Http\Controllers\GameController" namespace="global">
        <metrics complexity="34" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="89" elements="105" coveredelements="98"/>
      </class>
      <line num="24" type="method" name="play" visibility="public" complexity="6" crap="6" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="34" type="stmt" count="10"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="44" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="48" type="method" name="winner" visibility="private" complexity="4" crap="4" count="10"/>
      <line num="50" type="stmt" count="10"/>
      <line num="52" type="stmt" count="10"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="1"/>
      <line num="63" type="method" name="result" visibility="private" complexity="1" crap="1" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="70" type="method" name="setSessions" visibility="private" complexity="2" crap="2" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="80" type="method" name="insertNewScore" visibility="private" complexity="1" crap="1" count="6"/>
      <line num="82" type="stmt" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="87" type="stmt" count="6"/>
      <line num="90" type="method" name="stop" visibility="private" complexity="4" crap="4" count="5"/>
      <line num="92" type="stmt" count="5"/>
      <line num="93" type="stmt" count="5"/>
      <line num="94" type="stmt" count="5"/>
      <line num="95" type="stmt" count="5"/>
      <line num="97" type="stmt" count="5"/>
      <line num="98" type="stmt" count="5"/>
      <line num="99" type="stmt" count="5"/>
      <line num="100" type="stmt" count="5"/>
      <line num="102" type="stmt" count="5"/>
      <line num="103" type="stmt" count="5"/>
      <line num="104" type="stmt" count="5"/>
      <line num="107" type="stmt" count="5"/>
      <line num="109" type="stmt" count="5"/>
      <line num="110" type="stmt" count="5"/>
      <line num="111" type="stmt" count="5"/>
      <line num="114" type="stmt" count="5"/>
      <line num="118" type="method" name="pushToSessions" visibility="private" complexity="8" crap="12.10" count="5"/>
      <line num="120" type="stmt" count="5"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="4"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="4"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="4"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="4"/>
      <line num="133" type="stmt" count="4"/>
      <line num="134" type="stmt" count="4"/>
      <line num="138" type="method" name="roll" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="164" type="method" name="newRound" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="166" type="stmt" count="3"/>
      <line num="167" type="stmt" count="3"/>
      <line num="168" type="stmt" count="3"/>
      <line num="170" type="stmt" count="3"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="178" type="stmt" count="3"/>
      <line num="179" type="stmt" count="3"/>
      <line num="180" type="stmt" count="3"/>
      <line num="181" type="stmt" count="3"/>
      <line num="189" type="method" name="destroyGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <metrics loc="195" ncloc="182" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="89" elements="105" coveredelements="98"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Controllers\HighscoreController.php">
      <class name="App\Http\Controllers\HighscoreController" namespace="global">
        <metrics complexity="8" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="29" coveredelements="29"/>
      </class>
      <line num="22" type="method" name="getAllScores" visibility="public" complexity="3" crap="3" count="33"/>
      <line num="24" type="stmt" count="33"/>
      <line num="26" type="stmt" count="33"/>
      <line num="27" type="stmt" count="33"/>
      <line num="29" type="stmt" count="33"/>
      <line num="30" type="stmt" count="33"/>
      <line num="31" type="stmt" count="33"/>
      <line num="32" type="stmt" count="33"/>
      <line num="33" type="stmt" count="33"/>
      <line num="34" type="stmt" count="33"/>
      <line num="37" type="stmt" count="33"/>
      <line num="41" type="stmt" count="33"/>
      <line num="49" type="method" name="deleteHighScoreById" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="60" type="method" name="yatzyGetAllScores" visibility="public" complexity="3" crap="3" count="33"/>
      <line num="62" type="stmt" count="33"/>
      <line num="64" type="stmt" count="33"/>
      <line num="65" type="stmt" count="33"/>
      <line num="67" type="stmt" count="33"/>
      <line num="68" type="stmt" count="33"/>
      <line num="69" type="stmt" count="33"/>
      <line num="70" type="stmt" count="33"/>
      <line num="71" type="stmt" count="33"/>
      <line num="74" type="stmt" count="33"/>
      <line num="78" type="stmt" count="33"/>
      <line num="86" type="method" name="deleteYatzyHighScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <metrics loc="92" ncloc="71" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="29" coveredelements="29"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Controllers\HistogramController.php">
      <class name="App\Http\Controllers\HistogramController" namespace="global">
        <metrics complexity="24" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="59" elements="63" coveredelements="63"/>
      </class>
      <line num="22" type="method" name="index" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="49" type="method" name="getScoresAsPixels" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="getYatzyScoreAsPixels" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="92" type="method" name="getYatzyScores" visibility="private" complexity="16" crap="16" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <metrics loc="122" ncloc="113" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="59" elements="63" coveredelements="63"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Controllers\YatzyController.php">
      <class name="App\Http\Controllers\YatzyController" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="59" elements="65" coveredelements="65"/>
      </class>
      <line num="19" type="method" name="play" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="39" type="method" name="keep" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="57" type="method" name="setSessions" visibility="private" complexity="2" crap="2" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="67" type="method" name="roll" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="2"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="100" type="stmt" count="3"/>
      <line num="104" type="method" name="addToSession" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="122" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="138" type="method" name="destroyYatzy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <metrics loc="144" ncloc="126" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="59" elements="65" coveredelements="65"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Controllers\YatzyProtocolController.php">
      <class name="App\Http\Controllers\YatzyProtocolController" namespace="global">
        <metrics complexity="19" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="56" coveredelements="56"/>
      </class>
      <line num="20" type="method" name="savePartOne" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="method" name="reset" visibility="private" complexity="2" crap="2" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="66" type="method" name="savePartTwo" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="stmt" count="3"/>
      <line num="93" type="method" name="pushToSessions" visibility="private" complexity="10" crap="10" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="3"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="3"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="2"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="116" type="method" name="insertYatzyScore" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <metrics loc="125" ncloc="92" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="56" coveredelements="56"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Kernel.php">
      <class name="App\Http\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="68" ncloc="47" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\Authenticate.php">
      <class name="App\Http\Middleware\Authenticate" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="redirectTo" visibility="protected" complexity="2" crap="6" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <metrics loc="22" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\EncryptCookies.php">
      <class name="App\Http\Middleware\EncryptCookies" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="18" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\PreventRequestsDuringMaintenance.php">
      <class name="App\Http\Middleware\PreventRequestsDuringMaintenance" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="18" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\RedirectIfAuthenticated.php">
      <class name="App\Http\Middleware\RedirectIfAuthenticated" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="20" type="method" name="handle" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="33" ncloc="25" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\TrimStrings.php">
      <class name="App\Http\Middleware\TrimStrings" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="20" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\TrustHosts.php">
      <class name="App\Http\Middleware\TrustHosts" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="hosts" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\TrustProxies.php">
      <class name="App\Http\Middleware\TrustProxies" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="29" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Http\Middleware\VerifyCsrfToken.php">
      <class name="App\Http\Middleware\VerifyCsrfToken" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="19" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Models\Dice.php">
      <class name="App\Models\Dice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="22" type="method" name="roll" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="24" type="stmt" count="12"/>
      <line num="31" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="33" type="stmt" count="12"/>
      <metrics loc="36" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Models\DiceHand.php">
      <class name="App\Models\DiceHand" namespace="global">
        <metrics complexity="42" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="94" coveredstatements="94" elements="109" coveredelements="109"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="17"/>
      <line num="33" type="stmt" count="17"/>
      <line num="34" type="stmt" count="17"/>
      <line num="35" type="stmt" count="17"/>
      <line num="43" type="method" name="rollDices" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="59" type="method" name="getTheSum" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="69" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="78" type="method" name="getValues" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="89" type="method" name="addYatzyValues" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <line num="98" type="stmt" count="4"/>
      <line num="99" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="103" type="stmt" count="4"/>
      <line num="106" type="stmt" count="4"/>
      <line num="114" type="method" name="getYatzyValues" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="125" type="method" name="onePair" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="127" type="stmt" count="5"/>
      <line num="128" type="stmt" count="5"/>
      <line num="130" type="stmt" count="5"/>
      <line num="131" type="stmt" count="5"/>
      <line num="133" type="stmt" count="5"/>
      <line num="134" type="stmt" count="5"/>
      <line num="135" type="stmt" count="5"/>
      <line num="137" type="stmt" count="4"/>
      <line num="140" type="stmt" count="5"/>
      <line num="148" type="method" name="twoPairs" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="150" type="stmt" count="5"/>
      <line num="151" type="stmt" count="5"/>
      <line num="152" type="stmt" count="5"/>
      <line num="154" type="stmt" count="5"/>
      <line num="155" type="stmt" count="5"/>
      <line num="157" type="stmt" count="5"/>
      <line num="158" type="stmt" count="5"/>
      <line num="159" type="stmt" count="5"/>
      <line num="161" type="stmt" count="5"/>
      <line num="164" type="stmt" count="5"/>
      <line num="165" type="stmt" count="2"/>
      <line num="167" type="stmt" count="4"/>
      <line num="176" type="method" name="threeOfaKind" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="181" type="stmt" count="5"/>
      <line num="182" type="stmt" count="5"/>
      <line num="184" type="stmt" count="5"/>
      <line num="185" type="stmt" count="2"/>
      <line num="186" type="stmt" count="2"/>
      <line num="188" type="stmt" count="5"/>
      <line num="191" type="stmt" count="5"/>
      <line num="199" type="method" name="fourOfaKind" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="201" type="stmt" count="4"/>
      <line num="202" type="stmt" count="4"/>
      <line num="204" type="stmt" count="4"/>
      <line num="205" type="stmt" count="4"/>
      <line num="207" type="stmt" count="4"/>
      <line num="208" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="211" type="stmt" count="4"/>
      <line num="214" type="stmt" count="4"/>
      <line num="222" type="method" name="smallStraight" visibility="public" complexity="6" crap="6" count="4"/>
      <line num="224" type="stmt" count="4"/>
      <line num="225" type="stmt" count="4"/>
      <line num="226" type="stmt" count="4"/>
      <line num="227" type="stmt" count="4"/>
      <line num="228" type="stmt" count="4"/>
      <line num="230" type="stmt" count="4"/>
      <line num="231" type="stmt" count="1"/>
      <line num="233" type="stmt" count="4"/>
      <line num="242" type="method" name="largeStraight" visibility="public" complexity="6" crap="6" count="4"/>
      <line num="244" type="stmt" count="4"/>
      <line num="245" type="stmt" count="4"/>
      <line num="246" type="stmt" count="4"/>
      <line num="247" type="stmt" count="4"/>
      <line num="248" type="stmt" count="4"/>
      <line num="250" type="stmt" count="4"/>
      <line num="251" type="stmt" count="1"/>
      <line num="253" type="stmt" count="4"/>
      <line num="262" type="method" name="fullHouse" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="264" type="stmt" count="4"/>
      <line num="265" type="stmt" count="4"/>
      <line num="267" type="stmt" count="4"/>
      <line num="268" type="stmt" count="1"/>
      <line num="270" type="stmt" count="4"/>
      <line num="279" type="method" name="yatzy" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="281" type="stmt" count="4"/>
      <line num="282" type="stmt" count="4"/>
      <line num="284" type="stmt" count="4"/>
      <line num="285" type="stmt" count="4"/>
      <line num="287" type="stmt" count="4"/>
      <line num="288" type="stmt" count="1"/>
      <line num="289" type="stmt" count="1"/>
      <line num="291" type="stmt" count="4"/>
      <line num="294" type="stmt" count="4"/>
      <metrics loc="297" ncloc="217" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="94" coveredstatements="94" elements="109" coveredelements="109"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Models\GraphicalDice.php">
      <class name="App\Models\GraphicalDice" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="13" type="method" name="graphic" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="15" type="stmt" count="7"/>
      <metrics loc="18" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Models\Highscore.php">
      <class name="App\Models\Highscore" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="69" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Models\YatzyHighscore.php">
      <class name="App\Models\YatzyHighscore" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="65" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Providers\AppServiceProvider.php">
      <class name="App\Providers\AppServiceProvider" namespace="global">
        <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="29" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Providers\AuthServiceProvider.php">
      <class name="App\Providers\AuthServiceProvider" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="26" type="stmt" count="33"/>
      <metrics loc="31" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Providers\BroadcastServiceProvider.php">
      <class name="App\Providers\BroadcastServiceProvider" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <metrics loc="22" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Providers\EventServiceProvider.php">
      <class name="App\Providers\EventServiceProvider" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="38" type="method" name="shouldDiscoverEvents" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="40" type="stmt" count="33"/>
      <metrics loc="43" ncloc="27" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\Ranim\dbwebb-kurser\mvc\me\proj\app\app\Providers\RouteServiceProvider.php">
      <class name="App\Providers\RouteServiceProvider" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="11" coveredelements="9"/>
      </class>
      <line num="27" type="method" name="boot" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="29" type="stmt" count="33"/>
      <line num="31" type="stmt" count="33"/>
      <line num="32" type="stmt" count="33"/>
      <line num="33" type="stmt" count="33"/>
      <line num="34" type="stmt" count="33"/>
      <line num="36" type="stmt" count="33"/>
      <line num="37" type="stmt" count="33"/>
      <line num="46" type="method" name="configureRateLimiting" visibility="protected" complexity="2" crap="2.50" count="33"/>
      <line num="48" type="stmt" count="33"/>
      <line num="49" type="stmt" count="0"/>
      <metrics loc="53" ncloc="36" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="11" coveredelements="9"/>
    </file>
    <metrics files="27" loc="1680" ncloc="1249" classes="17" methods="57" coveredmethods="51" conditionals="0" coveredconditionals="0" statements="410" coveredstatements="393" elements="467" coveredelements="444"/>
  </project>
</coverage>
